#author.name=kevingates
#author.email=kevinobamatheus@gmail.com
#author.role=Senior java developer
#author.website = "https://www.dapp0.com
#app.name =spring-cloud-config-client.kevin
#config.profile = local
##server.port = 8080