server.port=8888
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.cloud.config.server.git.uri=https://gitee.com/kevingatesjava/spring-cloud-config-file.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=654321

spring.application.name=config-client
